<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="viewport" content="user-scalable=no, maximum-scale=1, minimum-scale=1,  initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
        <title>Muhammad Saifuddin's Portfolio</title>

        <!--Bootstrap link-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
        <style>
            div {
                -ms-overflow-style: none; /* for Internet Explorer, Edge */
                scrollbar-width: none; /* for Firefox */
                overflow-y: scroll; 
            }

            div::-webkit-scrollbar {
                display: none; /* for Chrome, Safari, and Opera */
            }

            .scrolling-wrapper {
                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;
            }  

            .card {
                border: 0;
                box-shadow: 0px 0px 0px 0px;
                /* background-color: rgba(181, 183, 78, 0.2); */  
                background-color: white;
                text-align: center;
            }

            /* buat sendiri */

            .header {
                background-image: url(img/background_3.JPG);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                align-items: center;
            }

            .space {
                padding: 50px;
                display: flex;
                align-items: center;
                gap: 30px;
            }

            .profile-pic {
                width: auto;
                height: 300px;
                border-radius: 50%;
            }

            .content    {
                padding: 20px;
                min-height: 100vh;
            }

        </style>
    </head>

    <body class="index-page sidebar-collapse">
        <div id="main" class="scrolling-wrapper container-fluid">
            <div class="container">
            <header class="header">
                <div class="container-fluid">
                    <div class="space">
                        <img class="profile-pic" src="img/saifuddin.jpg">
                        <div>
                            <h1 class="display-1 text-white">Muhammad Saifuddin</h1>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container-fluid">
                <h1 class="diplay-1">Muhammad Saifuddin</h1>
            </div>
            </div>
        </div>

        <!--Bootstrap link-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>